:root {
    --numberOfTestimonials : 11;
    --widthOfTestimonials : 250px;
}
.Testimonials {
    display: grid;
    flex-direction: center;
}

.cardTestimonial{
    cursor: pointer;
    user-select:none;
    max-width: 30rem;
    margin: 5rem 2rem;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
    hr{
      width: 100%;
      border: none;
      border-bottom: 1px solid #88888855;
      margin-top: 0;
    }
    ins{
      text-decoration: none;
    }
    .mainTestimonial{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      .imageTestimonial{
        border-radius: .5rem;
        max-width: 100%;
        height: 15rem;
        object-fit: auto;
      }
    }
    .mainTestimonial a{
        margin-bottom: 1rem;
        text-align: center;

    }
    ::before{
      position: fixed;
      content: "";
      box-shadow: 0 0 100px 40px #ffffff08;
      top: -10%;
      left: -100%;
      transform: rotate(-45deg);
      height: 60rem;
      transition: .7s all;
    }
    &:hover{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      transform: scale(1.015);
      ::before{
        top: -100%;
        left: 200%;
      }
    }
  }
  
  .modal::backdrop {
    background-color: rgba(93,93,93,0.25);
  }

  .modal {
    background: transparent;
    border: none;
    outline: none;
    padding: 0em;
  }

/** Code pour slider automatique : */
.slider {
    height: 250px;
    margin : auto;
    position : relative;
    width : 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(calc(var(--widthOfTestimonials) *-1) * var(--numberOfTestimonials)));
    }
}

.slide-track {
    display : flex;
    width: calc(250px * calc(var(--numberOfTestimonials) * 2)); /* Nombre de testimonials * width d'un slide */
    animation : scroll 40s linear infinite;
}

.slide {
    height: 200px;
    width: var(--widthOfTestimonials);
    display: flex;
    align-items: center;
    padding: 15px;
    border : solid;
}

.slider::before,
.slider::after {
    background : linear-gradient(to right, black 0%, rgba(0,0,0,0) 100%);
    content : '';
    height : 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: -1px;
    top: 0;
    transform: rotateZ(180deg);
}
